
.margin-padding-zero()
{
   margin: 0;
   padding: 0;
}

.border-box-sizing()
{
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   -ms-box-sizing: border-box;
   box-sizing: border-box;
}

.display-flex-box()
{
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
}

.align-items( @align-type )
{
   -webkit-align-items: @align-type;
   -webkit-box-align: @align-type;
   -ms-flex-align: @align-type;
   align-items: @align-type;
}

// grow: 0=none, 1=all, 2=2nd-item
.flex-box-item( @flex-grow, @flex-shrink, @flex-base )
{
   -webkit-flex: @flex-grow @flex-shrink @flex-base;
   -webkit-box-flex: @flex-grow;
   -ms-flex: @flex-grow @flex-shrink @flex-base;
   flex: @flex-grow @flex-shrink @flex-base;
}

.border-radius( @radius )
{
   -webkit-border-radius: @radius;
   -moz-border-radius: @radius;
   border-radius: @radius;
}

.border-top-radius( @radius )
{
   -webkit-border-top-left-radius: @radius;
   -moz-border-radius-topleft: @radius;
   border-top-left-radius: @radius;
   -webkit-border-top-right-radius: @radius;
   -moz-border-radius-topright: @radius;
   border-top-right-radius: @radius;
}

.border-left-radius( @radius )
{
   -webkit-border-top-left-radius: @radius;
   -moz-border-radius-topleft: @radius;
   border-top-left-radius: @radius;
   -webkit-border-bottom-left-radius: @radius;
   -moz-border-radius-bottomleft: @radius;
   border-bottom-left-radius: @radius;
}

.border-right-radius( @radius )
{
   -webkit-border-top-right-radius: @radius;
   -moz-border-radius-topright: @radius;
   border-top-right-radius: @radius;
   -webkit-border-bottom-right-radius: @radius;
   -moz-border-radius-bottomright: @radius;
   border-bottom-right-radius: @radius;
}

.border-bottom-radius( @radius )
{
   -webkit-border-bottom-left-radius: @radius;
   -moz-border-radius-bottomleft: @radius;
   border-bottom-left-radius: @radius;
   -webkit-border-bottom-right-radius: @radius;
   -moz-border-radius-bottomright: @radius;
   border-bottom-right-radius: @radius;
}

.gradient-vertical2x( @grad-color-top, @grad-color-bottom )
{
   background: @grad-color-top;
   background: -moz-linear-gradient(top, @grad-color-top 0%, @grad-color-bottom 100%);
   background: -webkit-linear-gradient(top, @grad-color-top 0%,@grad-color-bottom 100%);
   background: linear-gradient(to bottom, @grad-color-top 0%,@grad-color-bottom 100%);
}

.gradient-vertical3x( @grad-color-top, @grad-color-center, @grad-color-bottom )
{
   background: @grad-color-top;
   background: -moz-linear-gradient( top, @grad-color-top 0%, @grad-color-center 50%, @grad-color-bottom 100% );
   background: -webkit-linear-gradient( top, @grad-color-top 0%, @grad-color-center 50%, @grad-color-bottom 100% );
   background: linear-gradient( to bottom, @grad-color-top 0%, @grad-color-center 50%, @grad-color-bottom 100% );
}
